<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css"></style>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/down-load.css">
  <style>
    .download{
      width:100%;
      height:420px;
      background: url('./img/xiazaiye-_02.jpg') no-repeat center;
      margin: 0 auto;
    }
    .download a{
      color: #fff;
    }
    .xiazai{
      width: 1200px;
      height: 420px;
      margin: 0 auto;
      padding-top: 204px;
      padding-right: 340px
    }
    .check-box{
      float: right;
      width: 308px;
      height: 96px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    dl {

    }
    .xiazai dt{
      float:left
    }
    .xiazai dd{
      float: right;
      width: 188px;
      height: 36px;
      line-height: 36px;
      margin-top: 5px;
      border-radius: 6px;
      color: #fff;
      font-size: 17px;
      padding-left: 20px;
    }
    .xiazai dd img{
      margin-right: 18px;
      margin-bottom: 5px;
    }

    .downloadbox {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      padding-top: 60px;
    }
    .listimg {
      margin-top: 50px;
    }
    .listimg li {
      width: 32.5%;
      margin-right: 0.5%;
      height: 216px;
      border: 1px solid #eaeaea;
      display: inline-block;
      padding-top: 20px;
      margin-top: 10px;
    }
    .listimg li img {
      text-align: left;
      float: left;
      margin-left: 38px;
    }

    .listimg li span {
      float: right;
      margin-top: 55px;
    }
    .listimg li span i {
      display: block;
      line-height: 20px;
      text-align: left;
      width: 180px;
      overflow: hidden;
      color: #1d1515;
    }
    .listimg li span i b {
      font-size: 18px;
    }
  </style>
</head>
<body>
<header id="header" class="transparent">
  <div class="sticky-wrapper">
    <div class="sticky-wrapper">
      <nav class="navbar navbar-default navbar-transparent" role="navigation">
      <div class="container">
        <div class="navbar-header navbar-left">
          <a class="navbar-brand navbar-brand-img" href="/">
            <img src="img/logo.png" class="img-responsive logo-white" alt="logo" width="100" height="auto">
            <img src="img/logo.png" class="img-responsive logo-fixed" alt="logo" width="100" height="auto">
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="main-menu">
          <ul class="nav navbar-nav" id="navbar-nav">
            <li id="position">
              <a href="/position">
                <img src="img/citypoint.png" width="20" height="auto">
                <i id="showCity" style="margin-right:5px;color:#000">北京</i>
                <i id="city">切换城市</i>
              </a>
            </li>
            <li>
              <a href="/">
                首页
              </a>
            </li>
            <li class="active">
              <a href="/downloadAPP">
                下载APP
              </a>
            </li>
            <li>
              <a href="/service">服务商</a>
            </li>
            <li>
              <a href="/information">商家入驻</a>
            </li>
            <li>
              <a href="/aboutus">
                关于我们
              </a>
            </li>
            <li class="shanghu-right" style="margin-right:10px;">
              <a id="shanghu" class="shanghu" target="_blank" href="http://www.daoway.com/dian/">
                商家登录
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav></div>
  </div>
</header>

<!--下载-->
<div class="download">
  <div class="xiazai">
    <div class="check-box">
      <dt><img src="img/app-yong-ma.png" alt=""></dt>
      <dd style="background: #e62e36">
        <a href="###">
          <img src="img/iph.png" width="22" height="auto">iPhone下载</a>
      </dd>
      <dd style="margin-top: 15px; background: #a0c842">
        <a href="###">
          <img src="img/and.png" width="22" height="auto">Android下载</a>
      </dd>
    </div>
  </div>
</div>

<div style="background: #fff; padding-bottom: 30px">
  <div class="downloadbox">
    <img src="img/xiazaiye-_05.jpg" width="242" height="31">
    <p style="text-align: center; font-size: 22px; margin-top: 10px; color: #3d3838">精选优质服务&nbsp;&nbsp;&nbsp;&nbsp;全程品质保障</p>
    <ul class="listimg">
      <li>
        <img src="img/xiazaiye-_09.jpg" width="168" height="166">
        <span><i><b>家政</b></i><i>小时工/保姆/阿姨/月嫂</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_11.jpg" width="168" height="166">
        <span><i><b>按摩</b></i><i>中医推拿/油压/SPA<br>足疗保健</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_13.jpg" width="168" height="166">
        <span style="position: relative; right:10px"><i><b>维修</b></i><i>手机维修/家电维修/电脑维修</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_18.jpg" width="168" height="166">
        <span><i><b>家电清洗</b></i><i>冰箱/洗衣机/油烟机</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_19.jpg" width="168" height="166">
        <span><i><b>洗衣洗鞋</b></i><i>洗衣/洗鞋/洗包/家纺</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_20.jpg" width="168" height="166">
        <span><i><b>搬家</b></i><i>家具拆装/大件搬运</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_24.jpg" width="168" height="166">
        <span><i><b>养容养体</b></i><i>美体塑形/养生护理<br>美容美甲/美眉/化妆</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_25.jpg" width="168" height="166">
        <span><i><b>上门养车</b></i><i>爱车保养/维修检测<br>清洁养护/洗车/保养</i></span>
      </li>
      <li>
        <img src="img/xiazaiye-_26.jpg" width="168" height="166">
        <span><i><b>鲜花</b></i><i>礼品花束/家庭用花/花篮</i></span>
      </li>
    </ul>
  </div>
</div>


<!---->









<!--公共-->
<div class="baozhang" id="baozhang"><h2>到位<i>服务</i>保障</h2><p>到位平台担保交易安全，交易未成功100%退款</p></div>
<div class="servi">
  <ul>
    <li><img src="img/quan.png" width="44" height="44"><br>服务多</li>
    <li><img src="img/quan.png" width="44" height="44"><br>上门快</li>
    <li><img src="img/quan.png" width="44" height="44"><br>有保障</li>
  </ul>
</div>
<div style="clear: both;"></div>
<footer class="footer">
  <dl>
    <dt>热门城市</dt>
    <dd>
      <i>北京</i><i>上海</i><i>广州</i><i>深圳</i><i>成都</i><i>天津</i><i>南京</i><i>杭州</i><i>重庆</i><i>苏州</i><i>武汉</i><i>长沙</i><i>济南</i><i>郑州</i><i>西安</i><i>沈阳</i><i>福州</i><i>厦门</i><i>南昌</i><i>合肥</i><i>宁波</i><i>无锡</i><i>青岛</i><i>大连</i><i>东莞</i><i>佛山</i><i>石家庄</i><i>哈尔滨</i><i>太原</i><i>昆明</i><i>贵阳</i><i>南宁</i><i>温州</i>
    </dd>
  </dl>
</footer>
<div class="beian">
  <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
  <p>北京邻家科技有限公司  </p>
</div>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/bootstrap.js"></script>


<script type="text/javascript">

</script>
<div style="clear: both;"></div>

</body>
</html>
