<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css"></style>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/down-load.css">
  <style>
    .service-center {
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    .h2 {
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
    }
    .h2 i {
      cursor: pointer;
    }
    .bright {
      margin: 0 10px;
      font-weight: normal;
    }
    .centerleft {
      width: 970px;
      float: left;
      margin-bottom: 50px;
    }


    #curauto {
      cursor: auto;
    }

    .ctop {
      height: 220px;
      border: 1px solid #e5e5e5;
      background: #fff;
      border-top: none;
      cursor: pointer;
    }
    .pic {
      border: 1px solid #e5e5e5;
      margin: 30px;
      float: left;
    }
    .spm {
      float: left;
      position: relative;
      top: 25px;
    }
    .spm i:nth-child(1) {
      font-size: 18px;
      color: #1d1515;
    }
    .spm i {
      display: block;
      line-height: 42px;
      height: 42px;
    }
    .spm i b {
      font-size: 20px;
      color: #fc545e;
      margin-left: 10px;
    }
    .spm i b em {
      font-size: 14px;
      font-style: normal;
    }
    .spm i b.oldpic {
      font-size: 14px;
      color: #898989;
      margin-left: 40px;
      font-weight: normal;
    }
    .spm i .youhui {
      border: 1px solid #fb474f;
      color: #fb474f;
      font-size: 12px;
      padding: 0 6px;
      border-radius: 6px;
      text-align: center;
      font-style: normal;
      margin-left: 10px;
      height: 24px;
      line-height: 24px;
    }
    .spm i .yishou {
      color: #fb474f;
      margin-left: 10px;
      font-style: normal;
    }
    .spf {
      float: right;
      margin: 20px 60px 0 0;
    }
    audio, canvas, progress, video {
      display: inline-block;
      vertical-align: baseline;
    }
    .spf b {
      display: block;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
    }
    .spf b:nth-child(3) {
      color: #fb474f;
    }
    .cdown {
      clear: both;
      background: #fff;
      padding: 30px 20px;
      border: 1px solid #e5e5e5;
      margin-top: 10px;
    }
    .cdown b {
      border-bottom: 3px solid #fb474f;
      padding: 5px;
      margin-top: 10px;
      width: 70px;
      display: block;

    }
    .cdown p {
      line-height: 24px;
      margin: 15px 0 5px;
      font-size: 14px;
    }

    .rightct p{
      font-size:20px;
    }

    .rightct p i {
      float: right;
      color: #fb474f;
    }
  </style>
</head>
<body>
<!--neiron-->
<div class="service-center">
  <h2 class="h2">所有分类<i class="bright">&gt;</i><i id="categoryId">搬家速运</i><i class="bright">&gt;</i><i class="cnav">搬家套餐</i></h2>
  <div class="centerleft" style="width: 960px">
    <div id="curauto" class="ctop" style="border-top: 1px solid #e5e5e5;">
      <img class="pic" src="http://img.daoway.cn/img/2017/03/23/612403f7-0b6f-4bbf-801b-e5ad6935660e.jpg" width="160" height="160">
      <span class="spm">
                <i>厢货搬家</i>
                <i>价格<b>348<em>元/次</em></b><b class="oldpic" style="display: none">原价<em>348元</em></b></i>
                <i style="display: none">优惠<em class="youhui" style="display: none"></em><em class="youhui" style="display: none"></em></i>
                <i>已售<em class="yishou">293</em></i>
            </span>
      <span class="spf">
                <i id="qrcode"><canvas width="115" height="115"></canvas></i>
                <b>扫一扫</b><b>立即预约</b>
            </span>
    </div>
    <div class="cdown">
      <b>服务描述</b>
      <p id="servicePriceDescription" innertext="服务内容：
1.厢货车辆容积：4.2米*1.9米*1.9米=15.16立方，可装载个人物品和大中型家电；
2.里程：包含10公里，超出后6元/公里
3.搬运：有电梯免费搬运，无电梯楼层搬运按楼层阶梯式收费
4.提供司机师傅2人独立搬运（包含电视、冰箱和洗衣机等免费搬运）
5.拆装家具按照类别额外收费

服务保障：
7＊24小时全天候服务
不满意全额退款">服务内容：<br>1.厢货车辆容积：4.2米*1.9米*1.9米=15.16立方，可装载个人物品和大中型家电；<br>2.里程：包含10公里，超出后6元/公里<br>3.搬运：有电梯免费搬运，无电梯楼层搬运按楼层阶梯式收费<br>4.提供司机师傅2人独立搬运（包含电视、冰箱和洗衣机等免费搬运）<br>5.拆装家具按照类别额外收费<br><br>服务保障：<br>7＊24小时全天候服务<br>不满意全额退款</p>
      <b>服务范围</b>
      <p>北京 上海 深圳 杭州 南京 广州 成都 郑州 天津 重庆 东莞 武汉</p>
      <b>服务时间</b>
      <p>00:00-23:59<i>最近可预约时间:<em>07月11日 23:00</em></i></p>
      <b>订购须知</b>
      <p id="orderingNotice" style="background: #fffcf1" innertext="1.商家将在您下单后30分钟内确认接单；
2.订单确认后，修改订单或退款需提前2小时通知；
3.预约时间前2小时内退单将按30元/人扣取误工费；车辆到达后再退单将按100元/辆扣取空驶费；
4.如商家接单后爽约将全额退款并向您额外赔付30元；
5.为保障您的权益，所有费用请通过到位平台支付。">1.商家将在您下单后30分钟内确认接单；<br>2.订单确认后，修改订单或退款需提前2小时通知；<br>3.预约时间前2小时内退单将按30元/人扣取误工费；车辆到达后再退单将按100元/辆扣取空驶费；<br>4.如商家接单后爽约将全额退款并向您额外赔付30元；<br>5.为保障您的权益，所有费用请通过到位平台支付。</p>
      <b>商家简介</b>
      <p id="serviceDescription" innertext="北京蓝犀牛信息技术有限公司（简称“蓝犀牛搬家”），成立于2013年11月，是国内领先的互联网搬家服务公司，2015年获得君联、百度3000万美元投资，截止到目前，蓝犀牛累计用户突破100万，且有7万名搬家司机提供24小时服务，一举打破了传统搬家公司在北京的垄断局面。
“距离＋楼层费”的标准化搬家收费模式，开行业之先河，引领了搬家行业全新的发展方向。一键下单，方便快捷，说搬就搬！
我们的服务优势：
方便省心
一键下单，海量司机抢单，15s快速响应！
价格透明
按公里楼层平地计费，空驶免费，无其它费用！
搬运承保
搬家物品投保，太平保险承保，先行赔付，安全无忧金牌服务！
金牌服务
蓝犀牛金牌司机，考核上岗，实时监管，好评如潮！">北京蓝犀牛信息技术有限公司（简称“蓝犀牛搬家”），成立于2013年11月，是国内领先的互联网搬家服务公司，2015年获得君联、百度3000万美元投资，截止到目前，蓝犀牛累计用户突破100万，且有7万名搬家司机提供24小时服务，一举打破了传统搬家公司在北京的垄断局面。<br>“距离＋楼层费”的标准化搬家收费模式，开行业之先河，引领了搬家行业全新的发展方向。一键下单，方便快捷，说搬就搬！<br>我们的服务优势：<br>方便省心<br>一键下单，海量司机抢单，15s快速响应！<br>价格透明<br>按公里楼层平地计费，空驶免费，无其它费用！<br>搬运承保<br>搬家物品投保，太平保险承保，先行赔付，安全无忧金牌服务！<br>金牌服务<br>蓝犀牛金牌司机，考核上岗，实时监管，好评如潮！</p>
    </div>
  </div>
  <div class="centerright" style="position: relative; margin-left: 10px">
    <div class="rightct" style="cursor: pointer">
      <h3>服务商</h3>
      <img style="text-align: center; margin:40px 50px; margin-bottom: 10px" src="http://img.daoway.cn/img/2016/11/25/2bdbc7ec-a712-4fae-868e-2457566e54cb.jpg" width="80" height="80">
      <p style="text-align: center; margin-bottom: 20px; font-weight: bold">蓝犀牛</p>
      <p>成功接单<i>1794</i></p>
      <p>接单率<i>98%</i></p>
      <p>好评率<i>99%</i></p>
    </div>
    <div class="erweima"><img src="./img/daowayApp.png" width="130" height="auto"></div>
  </div>
</div>
</body>
</html>
