<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css"></style>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/down-load.css">
  <style>
    .h2 {
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
    }
    .centerleft {
      width: 970px;
      float: left;
      margin-bottom: 50px;
    }
    .service-center {
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    .tabdiv ul.ulactivety {
      display: block;
    }
    .centerleft ul li {
      width: 232px;
      height: 300px;
      border: 1px solid #eaeaea;
      padding: 10px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      background: #fff;
      cursor: pointer;
    }
    .centerleft ul p {
      height: 26px;
      line-height: 26px;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .centerleft ul p img {
      margin-right: 6px;
    }
    .centerleft ul p b {
      font-size: 16px;
      margin-left: 0.1rem;
    }
    .centerleft p.pp {
      font-size: 12px;
      color: #929292;
    }
    .centerleft ul p {
      height: 26px;
      line-height: 26px;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .centerleft p.pp i {
      float: right;
    }



    .fenye, .fenye2 {
      width: 100%;
      margin: 0 auto;
      height: 152px;
      clear: both;
      text-align: center;
    }
    .fenye span, .fenye2 a {
      width: 200px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      margin: 50px 5px;
      background: #fff;
      display: inline-block;
      font-size: 16px;
      color: #b1b1b1;
      cursor: pointer;
    }
    .centerright {
      width: 230px;
      float: right;
    }

    .erweima {
      width: 230px;
      height: 290px;
      background: url(img/tuijianfuwushang_06.jpg) no-repeat center;
      margin-top: 10px;
    }
    .erweima img {
      margin: 50px 0 0 50px;
    }
  </style>
</head>
<body>
<header id="header" class="transparent">
  <div class="sticky-wrapper">
    <div class="sticky-wrapper">
      <nav class="navbar navbar-default navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header navbar-left">
            <a class="navbar-brand navbar-brand-img" href="/">
              <img src="img/logo.png" class="img-responsive logo-white" alt="logo" width="100" height="auto">
              <img src="img/logo.png" class="img-responsive logo-fixed" alt="logo" width="100" height="auto">
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="main-menu">
            <ul class="nav navbar-nav" id="navbar-nav">
              <li id="position">
                <a href="/position">
                  <img src="img/citypoint.png" width="20" height="auto">
                  <i id="showCity" style="margin-right:5px;color:#000">北京</i>
                  <i id="city">切换城市</i>
                </a>
              </li>
              <li>
                <a href="/">
                  首页
                </a>
              </li>
              <li class="active">
                <a href="/downloadAPP">
                  下载APP
                </a>
              </li>
              <li>
                <a href="/service">服务商</a>
              </li>
              <li>
                <a href="/information">商家入驻</a>
              </li>
              <li>
                <a href="/aboutus">
                  关于我们
                </a>
              </li>
              <li class="shanghu-right" style="margin-right:10px;">
                <a id="shanghu" class="shanghu" target="_blank" href="http://www.daoway.com/dian/">
                  商家登录
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav></div>
  </div>
</header>


<!--内容-->
<h2 class="h2">服务商</h2>
<div class="service-center">
  <!--服务-->
  <div class="centerleft">
    <div class="tabdiv">
      <ul class="ulactivety">
        <li id="###">
          <img src="http://img.daoway.cn/img/2017/01/20/c3a2490e-04fc-43de-9a05-8a62dce47f57_thumb.jpg" alt="">
        <p style="margin-top: 15px">
          <img style="margin-bottom: 5px" src="img/home1.png" width="18" height="17">
          <b>宜生到家</b>
        </p>
          <p class="pp">已接单11910单<i>好评98%</i></p>
        </li>
      </ul>
    </div>
    <div id="getServiceList" serviceitemlength="20" class="fenye" style="display: block;">
      <span>查看更多商家
        <img style="margin-left: 5px" src="img/fuwu_down2.jpg" width="12" height="7">
      </span>
    </div>
    <div></div>
  </div>

  <!--加盟-->
  <div id="jiameng" class="centerright">
    <img src="img/tuijianfuwushang_03.jpg"
         width="230px" height="auto" alt="">
    <div class="erweima">
      <img src="img/daowayApp.png" width="130px"
           height="auto" alt="">
    </div>
  </div>
</div>

<!---->

<!--公共-->
<div class="baozhang" id="baozhang"><h2>到位<i>服务</i>保障</h2><p>到位平台担保交易安全，交易未成功100%退款</p></div>
<div class="servi">
  <ul>
    <li><img src="img/quan.png" width="44" height="44"><br>服务多</li>
    <li><img src="img/quan.png" width="44" height="44"><br>上门快</li>
    <li><img src="img/quan.png" width="44" height="44"><br>有保障</li>
  </ul>
</div>
<div style="clear: both;"></div>
<footer class="footer">
  <dl>
    <dt>热门城市</dt>
    <dd>
      <i>北京</i><i>上海</i><i>广州</i><i>深圳</i><i>成都</i><i>天津</i><i>南京</i><i>杭州</i><i>重庆</i><i>苏州</i><i>武汉</i><i>长沙</i><i>济南</i><i>郑州</i><i>西安</i><i>沈阳</i><i>福州</i><i>厦门</i><i>南昌</i><i>合肥</i><i>宁波</i><i>无锡</i><i>青岛</i><i>大连</i><i>东莞</i><i>佛山</i><i>石家庄</i><i>哈尔滨</i><i>太原</i><i>昆明</i><i>贵阳</i><i>南宁</i><i>温州</i>
    </dd>
  </dl>
</footer>
<div class="beian">
  <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
  <p>北京邻家科技有限公司  </p>
</div>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/bootstrap.js"></script>


<script type="text/javascript">

</script>
<div style="clear: both;"></div>

</body>
</html>
